# gradle-avro-rpc-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/avro/: data.avsc  protocol.avdl  protocol.avpr
src/test/java/avro/: DataProtocolTest.java
