{
  "protocol" : "DataProtocol",
  "namespace" : "avro.generated",
  "types" : [ {
    "type" : "record",
    "name" : "User",
    "fields" : [ {
      "name" : "firstName",
      "type" : [ "string", "null" ]
    }, {
      "name" : "lastName",
      "type" : [ "string", "null" ]
    }, {
      "name" : "nickName",
      "type" : [ "string", "null" ]
    }, {
      "name" : "email",
      "type" : [ "string", "null" ]
    } ]
  } ],
  "messages" : {
    "retrieveUser" : {
      "request" : [ {
        "name" : "email",
        "type" : "string"
      } ],
      "response" : "User"
    }
  }
}